﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "mvc_employeemangement", "mvc_employeemangement.csproj", "{B201CFD9-EE84-44D8-856D-7F5BCF74F149}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B201CFD9-EE84-44D8-856D-7F5BCF74F149}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B201CFD9-EE84-44D8-856D-7F5BCF74F149}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B201CFD9-EE84-44D8-856D-7F5BCF74F149}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B201CFD9-EE84-44D8-856D-7F5BCF74F149}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2F35D5C-971E-4558-BF82-79DD8FE30E2F}
	EndGlobalSection
EndGlobal
